{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“*q”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 596,
                  "startColumn": 3,
                  "endLine": 596,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DeleteNode@@YAPAURECN@@PAU1@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 561,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 562,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 563,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 564,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 565,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 567,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 571,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 579,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 588,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 589,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 590,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 592,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 593,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 594,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "未初始化“*q”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 596,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已使用“*q”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“init”时缓冲区溢出: 可写大小为“sizeof(rec)*(unsigned int)n”个字节，但可能写入了“48”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 746,
                  "startColumn": 3,
                  "endLine": 746,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandCreat@@YAPAUREC@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 736,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 738,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 740,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“init”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 742,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num[cnt].data==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“cnt”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "写入到“init”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“num”时缓冲区溢出: 可写大小为“sizeof(rec)*(unsigned int)n”个字节，但可能写入了“48”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 746,
                  "startColumn": 3,
                  "endLine": 746,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandCreat@@YAPAUREC@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 736,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 738,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 740,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“num”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 742,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num[cnt].data==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“cnt”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "写入到“num”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“init”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 746,
                  "startColumn": 3,
                  "endLine": 746,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandCreat@@YAPAUREC@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 736,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 738,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 740,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“init”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 742,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“init”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“num”中读取的数据无效: 可读大小为“sizeof(rec)*(unsigned int)n”个字节，但可能读取了“48”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 747,
                  "startColumn": 7,
                  "endLine": 747,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandCreat@@YAPAUREC@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 736,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 738,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 740,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“num”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 742,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num[cnt].data==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“cnt”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“cnt<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num[cnt].data==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "从“num”中读取无效(位于其可读范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“num”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 756,
                  "startColumn": 2,
                  "endLine": 756,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandCreat@@YAPAUREC@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 727,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 735,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 736,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 738,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 740,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 742,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“num”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 743,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 745,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 751,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 751,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                          },
                          "region": {
                            "startLine": 756,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“num”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 26,
                  "endLine": 1048,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Arrowhead@@YAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 26,
                  "endLine": 1048,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Arrowhead@@YAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 26,
                  "endLine": 1048,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Arrowhead@@YAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 1049,
                  "startColumn": 29,
                  "endLine": 1049,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Arrowhead@@YAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
                },
                "region": {
                  "startLine": 1050,
                  "startColumn": 29,
                  "endLine": 1050,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Arrowhead@@YAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0006D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_05a8e54aast -typedil -f VisualDataStructure.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\VisualDataStructure.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\C_study\\easyx\\VisualDataStructure\\VisualDataStructure -analyze:rulesetdirectory ;F:\\vs2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset F:\\vs2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I F:\\vs2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I F:\\vs2019\\VC\\Auxiliary\\VS\\include -I F:\\vs2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/C_study/easyx/VisualDataStructure/VisualDataStructure/VisualDataStructure.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8faec203b3428296d50b7509dbe4f028"
          }
        },
        {
          "location": {
            "uri": "file:///f:/vs2019/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "md5": "460de354441b2fe56a9423d4e85a65f3"
          }
        },
        {
          "location": {
            "uri": "file:///f:/vs2019/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "md5": "75bc84f2e5dc66c193cfd3e0a2510d84"
          }
        }
      ]
    }
  ]
}